# REST-Server-And-Client

./: clientegeral.sh  clientegestao.sh  servidor.sh
2trabalhosd/: pom.xml
2trabalhosd/cliente/: pom.xml
2trabalhosd/cliente/src/main/java/cliente/: ClienteGeral.java  ClienteGestao.java
2trabalhosd/servidor/: pom.xml
2trabalhosd/servidor/src/main/java/servidor/: Ad.java  AdController.java  AdNotFoundException.java  AdRepository.java  StartApplication.java
